# source-analysator

./: .gitignore  .project  .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/net.reimone.sourceanalysator.core/: .project  build.properties
bundles/net.reimone.sourceanalysator.core/src/main/java/net/reimone/sourceanalysator/core/: AbstractExporter.java  IExporter.java  ISourceAnalysator.java
bundles/net.reimone.sourceanalysator.core/src/main/java/net/reimone/sourceanalysator/core/impl/: SourceAnalysator.java
bundles/net.reimone.sourceanalysator.model/: .project
bundles/net.reimone.sourceanalysator.model.edit/: .classpath  .project  plugin.properties  plugin.xml
bundles/net.reimone.sourceanalysator.model/metamodel/: sourceanalysator.ecore  sourceanalysator.genmodel
bundles/net.reimone.sourceanalysator.rcp/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml
bundles/net.reimone.sourceanalysator.rcp/resources/net/reimone/sourceanalysator/rcp/exporter/: template.docx
bundles/net.reimone.sourceanalysator.rcp/src/net/reimone/sourceanalysator/product/databinding/: BeansObservableFactory.java  EMFBeansListObservableFactory.java  EMFListenerSupport.java  EMFTreeBeanAdvisor.java  EMFTreeObservableLabelProvider.java  IdentityWrapper.java  ListenerSupport.java  TreeBeanAdvisor.java  Utils.java
bundles/net.reimone.sourceanalysator.rcp/src/net/reimone/sourceanalysator/product/handler/: NewArticleHandler.java
bundles/net.reimone.sourceanalysator.rcp/src/net/reimone/sourceanalysator/product/views/: ArticleView.java  ArticlesTreeView.java
bundles/net.reimone.sourceanalysator.rcp/src/net/reimone/sourceanalysator/rcp/: Activator.java  E4LifeCycle.java  EclipseLibraryFactory.java  Events.java  Util.java
bundles/net.reimone.sourceanalysator.rcp/src/net/reimone/sourceanalysator/rcp/databinding/: BeansListObservableFactory.java  BeansObservableFactory.java  BeansSetObservableFactory.java  EMFBeansListObservableFactory.java  EMFListenerSupport.java  EMFTreeBeanAdvisor.java  EMFTreeObservableLabelProvider.java  IdentityWrapper.java  ListenerSupport.java  TreeBeanAdvisor.java  TreeObservableLabelProvider.java  Utils.java
bundles/net.reimone.sourceanalysator.rcp/src/net/reimone/sourceanalysator/rcp/dialog/: ArticleNameDialog.java
bundles/net.reimone.sourceanalysator.rcp/src/net/reimone/sourceanalysator/rcp/exporter/: WordExporter.java
bundles/net.reimone.sourceanalysator.rcp/src/net/reimone/sourceanalysator/rcp/handler/: NewArticleHandler.java
bundles/net.reimone.sourceanalysator.rcp/src/net/reimone/sourceanalysator/rcp/views/: AnalysisView.java  ArticleSourcesLabelProvider.java  ArticleView.java  ArticlesListView.java  ArticlesTreeView.java  DontCountEditingSupport.java  DontCountLabelProvider.java  GeneralSourceEditingSupport.java  GeneralSourcesView.java
bundles/net.reimone.sourceanalysator.ui/: .project  plugin.xml
bundles/net.reimone.sourceanalysator.ui/src/net/reimone/sourceanalysator/ui/: Activator.java
bundles/net.reimone.sourceanalysator.ui/src/net/reimone/sourceanalysator/ui/handlers/: OpenHandler.java
bundles/net.reimone.sourceanalysator.ui/src/net/reimone/sourceanalysator/ui/parts/: SamplePart.java
features/: pom.xml
features/net.reimone.sourceanalysator.core.feature/: .project  feature.xml  pom.xml
features/net.reimone.sourceanalysator.jre.feature/: .project  build.properties  feature.xml
features/net.reimone.sourceanalysator.ui.feature/: .project  feature.xml  pom.xml
product/net.reimone.sourceanalysator.product/: .project  Application.e4xmi  net.reimone.sourceanalysator.product.product  net.reimone.sourceanalysator.product.product-orig  plugin.xml  pom.xml  test.product
product/net.reimone.sourceanalysator.product.feature/: .project  feature.xml  pom.xml
product/net.reimone.sourceanalysator.product/src/net/reimone/sourceanalysator/product/: Activator.java  E4LifeCycle.java  EclipseLibraryFactory.java
product/net.reimone.sourceanalysator.product/src/net/reimone/sourceanalysator/product/databinding/: BeansListObservableFactory.java  BeansSetObservableFactory.java  TreeObservableLabelProvider.java
product/net.reimone.sourceanalysator.product/src/net/reimone/sourceanalysator/product/dialog/: ArticleNameDialog.java
product/net.reimone.sourceanalysator.product/src/net/reimone/sourceanalysator/product/views/: ArticleView.java  ArticlesTreeView.java
releng/: pom.xml  publish.sh
releng/net.reimone.sourceanalysator.configuration/: .project  pom.xml
releng/net.reimone.sourceanalysator.product/: .project  net.reimone.sourceanalysator.rcp.product  pom.xml
releng/net.reimone.sourceanalysator.target/: .project  net.reimone.sourceanalysator.rcp.product.launch  net.reimone.sourceanalysator.target.target  pom.xml
tests/: pom.xml
tests/net.reimone.sourceanalysator.model.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
tests/net.reimone.sourceanalysator.model.tests/src-gen/net/reimone/sourceanalysator/tests/: ArticleTest.java  GeneralSourceTest.java  LibraryTest.java  SourceTest.java  SourceanalysatorAllTests.java  SourceanalysatorExample.java  SourceanalysatorTests.java
tests/net.reimone.sourceanalysator.model.tests/src/net/reimone/sourceanalysator/model/tests/: InvestigateLibraryTest.java  PopulationLibraryTest.java
tests/net.reimone.sourceanalysator.model.tests/src/test/java/net/reimone/sourceanalysator/model/tests/: AbstractSourceAnalysatorTest.java  ExportLibraryTest.java  IntegrationTest.java  InvestigateLibraryTest.java  PopulationLibraryTest.java  TestLibraryFactory.java
tests/net.reimone.sourceanalysator.model.tests/src/test/java/net/reimone/sourceanalysator/model/tests/util/: AbstractSourceAnalysatorTest.java  TestExporter.java  TestLibraryFactory.java
tests/net.reimone.sourceanalysator.model.tests/src/test/resources/: refugees_sameCategories.docx  refugees_sameCategories2.docx  refugees_small.docx
tests/net.reimone.sourceanalysator.model.tests/src/test/resources/net/reimone/sourceanalysator/model/tests/: refugees.docx
(+46 files in other folders)
