<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.reimone.sourceanalysator.model/src-gen" editDirectory="/net.reimone.sourceanalysator.model.edit/src-gen"
    editorDirectory="/net.reimone.sourceanalysator.model.editor/src-gen" modelPluginID="net.reimone.sourceanalysator.model"
    modelName="Sourceanalysator" editPluginClass="net.reimone.sourceanalysator.provider.SourceanalysatorEditPlugin"
    editorPluginClass="net.reimone.sourceanalysator.presentation.SourceanalysatorEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/net.reimone.sourceanalysator.model.tests/src-gen"
    testSuiteClass="net.reimone.sourceanalysator.tests.SourceanalysatorAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sourceanalysator.ecore</foreignModel>
  <genPackages prefix="Sourceanalysator" basePackage="net.reimone" disposableProviderFactory="true"
      ecorePackage="sourceanalysator.ecore#/">
    <genClasses ecoreClass="sourceanalysator.ecore#//GeneralSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sourceanalysator.ecore#//GeneralSource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourceanalysator.ecore#//GeneralSource/sources"/>
    </genClasses>
    <genClasses ecoreClass="sourceanalysator.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sourceanalysator.ecore#//Source/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourceanalysator.ecore#//Source/generalSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourceanalysator.ecore#//Source/articles"/>
    </genClasses>
    <genClasses ecoreClass="sourceanalysator.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourceanalysator.ecore#//Library/generalSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourceanalysator.ecore#//Library/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourceanalysator.ecore#//Library/articles"/>
    </genClasses>
    <genClasses ecoreClass="sourceanalysator.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sourceanalysator.ecore#//Article/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourceanalysator.ecore#//Article/sources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
