Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SourceAnalysator RCP
Bundle-SymbolicName: net.reimone.sourceanalysator.rcp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.reimone.sourceanalysator.rcp.Activator
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 net.reimone.sourceanalysator.core,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 net.reimone.sourceanalysator.model,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commons-codec-1.10.jar,
 libs/commons-collections4-4.1.jar,
 libs/commons-logging-1.2.jar,
 libs/curvesapi-1.04.jar,
 libs/log4j-1.2.17.jar,
 libs/poi-3.15.jar,
 libs/poi-ooxml-3.15.jar,
 libs/poi-ooxml-schemas-3.15.jar,
 libs/xmlbeans-2.6.0.jar,
 .
