Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SourceAnalysator UI
Bundle-SymbolicName: net.reimone.sourceanalysator.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.reimone.sourceanalysator.ui.Activator
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
