source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               libs/poi/poi-3.13-20150929.jar,\
               libs/poi/poi-excelant-3.13-20150929.jar,\
               libs/poi/poi-ooxml-3.13-20150929.jar,\
               libs/poi/poi-ooxml-schemas-3.13-20150929.jar,\
               libs/poi/poi-scratchpad-3.13-20150929.jar,\
               libs/poi/xmlbeans-2.6.0.jar
