Manifest-Version: 1.0
Bundle-SymbolicName: net.reimone.sourceanalysator.product;singleton:=t
 rue
Bundle-Name: SourceAnalysator Product
Bundle-Version: 0.0.1.201602012245
Require-Bundle: javax.inject,org.eclipse.swt,org.eclipse.e4.ui.model.w
 orkbench,org.eclipse.jface,org.eclipse.e4.ui.services,org.eclipse.e4.
 ui.workbench,org.eclipse.e4.core.di,org.eclipse.e4.ui.di,org.eclipse.
 e4.core.contexts,org.eclipse.core.runtime,net.reimone.sourceanalysato
 r.ui
Bundle-ManifestVersion: 2
Bundle-Activator: net.reimone.sourceanalysator.product.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

