<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.reimone.sourceanalysator.product</artifactId>
	<packaging>eclipse-plugin</packaging>
<!-- 	<packaging>eclipse-repository</packaging> -->
	<parent>
		<groupId>net.reimone.sourceanalysator</groupId>
		<artifactId>net.reimone.sourceanalysator.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>create-product-distributions</id>
						<goals>
<!-- 							install the product using the p2 director -->
							<goal>materialize-products</goal>
<!-- 							create zip file with the installed product -->
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>