Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source Analysator Core
Bundle-SymbolicName: net.reimone.sourceanalysator.core
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.reimone.sourceanalysator.model,
 com.google.guava;visibility:=reexport
Export-Package: net.reimone.sourceanalysator.core,
 net.reimone.sourceanalysator.core.impl
Bundle-ClassPath: libs/poi/poi-3.13-20150929.jar,
 libs/poi/poi-excelant-3.13-20150929.jar,
 libs/poi/poi-ooxml-3.13-20150929.jar,
 libs/poi/poi-ooxml-schemas-3.13-20150929.jar,
 libs/poi/poi-scratchpad-3.13-20150929.jar,
 libs/poi/xmlbeans-2.6.0.jar,
 .
