source.. = src/,\
           resources/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               resources/,\
               libs/commons-codec-1.10.jar,\
               libs/commons-collections4-4.1.jar,\
               libs/commons-logging-1.2.jar,\
               libs/curvesapi-1.04.jar,\
               libs/log4j-1.2.17.jar,\
               libs/poi-3.15.jar,\
               libs/poi-ooxml-3.15.jar,\
               libs/poi-ooxml-schemas-3.15.jar,\
               libs/xmlbeans-2.6.0.jar
