<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.reimone.sourceanalysator.model.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>net.reimone.sourceanalysator</groupId>
		<artifactId>net.reimone.sourceanalysator.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../build/net.reimone.sourceanalysator.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>0.24.0</version>
				<executions>
					<execution>
						<id>versions</id>
						<goals>
							<goal>update-pom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>