<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.reimone.sourceanalysator.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.reimone.sourceanalysator</groupId>
		<artifactId>net.reimone.sourceanalysator.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>net.reimone.sourceanalysator.model</module>
		<module>net.reimone.sourceanalysator.core</module>
		<module>net.reimone.sourceanalysator.model.edit</module>
		<module>net.reimone.sourceanalysator.rcp</module>
	</modules>
</project>
